<!DOCTYPE html>
<html lang="pt-BR" class="html">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
  <title>Projeto Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            fonte: ['Poppins', 'sans-serif'],
          },
          colors: {
            azul: '#778899',
            cinza: '#a9a9a9',
            hover: '#507091',
            texto: '#160d18',
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .body {
        @apply bg-gradient-to-b from-azul via-cinza to-azul text-texto font-fonte;
      }
      .nav {
        @apply fixed top-0 left-0 w-full h-12 bg-white/10 backdrop-blur flex flex-row justify-center items-center gap-6;
      }
      .main {
        @apply flex flex-col justify-center items-center min-h-screen w-full px-4 pt-10 gap-6;
      }
      .card {
        @apply bg-white/40 rounded-2xl shadow border border-white/20 p-4 mb-6 text-sm w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl;
      }
      .h1 {
        @apply text-2xl font-semibold mb-2;
      }
      .p {
        @apply text-base font-light mb-4;
      }
      .img {
        @apply w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl rounded-xl shadow;
      }
      .a {
        @apply inline-block mt-4 text-base text-white bg-azul py-1 px-3 rounded-md transition-opacity hover:opacity-70 ease-in duration-150;
      }
      .button-icon {
        @apply inline-block w-6 h-6 bg-cover bg-no-repeat bg-center border-0 cursor-pointer transition-opacity hover:opacity-50 ease-in duration-150;
      }
    }
  </style>
</head>

<body class="body">
  <nav class="nav">
    <a href="../index.html" class="button-icon" style="background-image: url('../static/imagens/casa.png');"
      aria-label="Home"></a>
  </nav>

  <main class="main">
    <div class="card">
      <h1 class="h1">Projeto Landing Page</h1>
      <p class="p">Esse projeto simula uma página comercial de uma empresa. A ideia é criar um design condizente com a
        empresa e com o mercado, a fim de promover um produto ou serviço ao público alvo.</p>
      <img src="/static/imagens/landing.png" alt="landing-page" class="img">
    </div>
  </main>
</body>

</html>
